spring.datasource.url=jdbc:mysql://${LOCAL_HOST:localhost}:${DATABASE_PORT}/${DATABASE_NAME}\
  ?${TIME_ZONE:useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true